<?php
/*
	Template Name: Covid Summary
*/
	get_header();
?>
   <main id="mainContent">
   		<section class="content page">
   			<ol class="breadcrumbs" id="breadcrumbs">
		   		<li><a href="https://provo.edu/">Home</a> / </li>
		   		<li><a href="https://provo.edu/covid-19-updates/">COVID-19 Stats</a> / </li>
		   		<li><?php the_title(); ?></li>
	   		</ol>
   			<article class="activePost">
	   			<h1><?php the_title(); ?></h1>
				<p><em>Last modified: <?php the_modified_date(); ?></em></p>	
				
				<!--				
				<p>The following dashboard contains data related to COVID-19 cases in schools throughout Provo City School District. The information will be updated regularly.</p>
			-->
				<ul>
					<li><a href="https://health.utahcounty.gov/covid-19-coronavirus/">Utah County Health Department COVID-19 Information</a></li>
					<li><a href="https://coronavirus.utah.gov/case-counts/">Utah Department of Health COVID-19 Dashboard</a></li>
				</ul>		
					<h2>Provo City School District Summary of Positive COVID-19 Cases</h2>
					<p>Thank you for doing your part to help stop the spread!</p>
					<div class="responsiveTable">
					<table class="covidTable">
						<tr>
							<th></th>
							<th>Total Students & Employees</th>
							<th>Students</th>
							<th>Employees</th>
							<th>Total</th>
							<th>Average</th>
						</tr>
						<tr>
							<th>Cases</th>
							<?php 
								$alltotal =		get_field('total_students_&_employees'); 
								$studentCases = get_field('active_student_cases');
								$employeeCases = get_field('active_employee_cases');
								$totalCases = 	$studentCases + $employeeCases;
								$average = $totalCases / $alltotal * 100;
							?>
							<td><?php echo number_format($alltotal); ?></td>
							<td><?php echo $studentCases ?></td>
							<td><?php echo $employeeCases ?></td>
							<td><?php echo $totalCases ?></td>
							<td><?php echo number_format($average, 2); ?>%</td>
						</tr>
						<tr>
							<th>Quarantine</th>
							<?php 
								$studentQuarantine = get_field('quarantine_student_cases');
								$employeeQuarantine = get_field('quarantine_employee_cases');
								$totalQuarantine = 	$studentQuarantine + $employeeQuarantine;
								$averageQuarantine = $totalQuarantine / $alltotal * 100;
							?>
							<td><?php echo number_format($alltotal); ?></td>
							<td><?php echo $studentQuarantine ?></td>
							<td><?php echo $employeeQuarantine ?></td>
							<td><?php echo $totalQuarantine ?></td>
							<td><?php echo number_format($averageQuarantine, 2); ?>%</td>
						</tr>
					</table>
					</div>
					<h2>Summary of Positive COVID-19 Cases By School</h2>
					<p>"Positive” means total number of students/employees who have tested positive and are in a 14-day rolling count.</p>
					<h3>Keys</h3>
					<p><strong>Positive COVID-19 Cases	</strong></p> 
						<ul class="covidKey">
							<li class="covidBlue">0</li> 
							<li class="covidGreen">1-3</li> 
							<li class="covidYellow">4-8</li>
							<li class="covidOrange">9-14</li>
							<li class="covidRed">15+</li>
						</ul>
					<p><strong>Total Quarantined</strong></p>
					<ul class="covidKey">
							<li class="covidBlue">0</li> 
							<li class="covidGreen">1-25</li> 
							<li class="covidYellow">25-50</li>
							<li class="covidOrange">50-100</li>
							<li class="covidRed">100+</li>
						</ul>
					<h3>Elementary Schools</h3>
						<?php $elemVals = get_field('elementary_schools');  ?>
						<div class="responsiveTable">
						<table class="covidTable">
							<tr>
								<th width="40%">School</th>
								<th width="15%">Status</th>
								<th width="20%">Total Students & Employees</th>
								<th width="10%">Positive COVID-19 Cases</th>
								<th width="10%">Total Quarantined</th>
							</tr>
							
								<?php
									foreach($elemVals['schools_info'] as $school) {
										?>
										<tr>
											<td><?php echo $school['school_name']; ?></td>
											<td><?php echo $school['school_status']; ?></td>
											<td><?php echo $school['total_students_&_employees']; ?></td>
											<td class="<?php
													if($school['positive_covid-19_cases'] == '0') {
														echo 'covidBlue';
													}elseif($school['positive_covid-19_cases'] == '1-3') {
														echo 'covidGreen';
													} elseif($school['positive_covid-19_cases'] == '4-8') {
														echo 'covidYellow';
													}elseif($school['positive_covid-19_cases'] == '9-14') {
														echo 'covidOrange';
													}elseif($school['positive_covid-19_cases'] == '15+') {
														echo 'covidRed';
													}	
												?>"><?php echo $school['positive_covid-19_cases']; ?></td>
												<td class="<?php
													if($school['total_quarantined'] == '0') {
														echo 'covidBlue';
													}elseif($school['total_quarantined'] == '1-25') {
														echo 'covidGreen';
													} elseif($school['total_quarantined'] == '25-50') {
														echo 'covidYellow';
													}elseif($school['total_quarantined'] == '50-100') {
														echo 'covidOrange';
													}elseif($school['total_quarantined'] == '100+') {
														echo 'covidRed';
													}	
												?>"><?php echo $school['total_quarantined']; ?></td>
										</tr>
										<?php
									}
								?>
						</table>
						</div>
					<h3>Secondary Schools</h3>
					<?php $elemVals = get_field('secondary_schools');  ?>
						<div class="responsiveTable">
						<table class="covidTable">
							<tr>
								<th width="40%">School</th>
								<th width="15%">Status</th>
								<th width="20%">Total Students & Employees</th>
								<th width="10%">Positive COVID-19 Cases</th>
								<th width="10%">Total Quarantined</th>
							</tr>
							
								<?php
									foreach($elemVals['schools_info'] as $school) {
										?>
										<tr>
											<td><?php echo $school['school_name']; ?></td>
											<td><?php echo $school['school_status']; ?></td>
											<td><?php echo $school['total_students_&_employees']; ?></td>
											<td class="<?php
													if($school['positive_covid-19_cases'] == '0') {
														echo 'covidBlue';
													}elseif($school['positive_covid-19_cases'] == '1-3') {
														echo 'covidGreen';
													} elseif($school['positive_covid-19_cases'] == '4-8') {
														echo 'covidYellow';
													}elseif($school['positive_covid-19_cases'] == '9-14') {
														echo 'covidOrange';
													}elseif($school['positive_covid-19_cases'] == '15+') {
														echo 'covidRed';
													}	
												?>"><?php echo $school['positive_covid-19_cases']; ?></td>
												<td class="<?php
													if($school['total_quarantined'] == '0') {
														echo 'covidBlue';
													}elseif($school['total_quarantined'] == '1-25') {
														echo 'covidGreen';
													} elseif($school['total_quarantined'] == '25-50') {
														echo 'covidYellow';
													}elseif($school['total_quarantined'] == '50-100') {
														echo 'covidOrange';
													}elseif($school['total_quarantined'] == '100+') {
														echo 'covidRed';
													}	
												?>"><?php echo $school['total_quarantined']; ?></td>
										</tr>
										<?php
									}
								?>
						</table>
						</div>
					<h3>Special Purpose Schools</h3>
					<?php $elemVals = get_field('special_purpose_schools');  ?>
						<div class="responsiveTable">
						<table class="covidTable">
							<tr>
								<th width="40%">School</th>
								<th width="15%">Status</th>
								<th width="20%">Total Students & Employees</th>
								<th width="10%">Positive COVID-19 Cases</th>
								<th width="10%">Total Quarantined</th>
							</tr>
							
								<?php
									foreach($elemVals['schools_info'] as $school) {
										?>
										<tr>
											<td><?php echo $school['school_name']; ?></td>
											<td><?php echo $school['school_status']; ?></td>
											<td><?php echo $school['total_students_&_employees']; ?></td>
											<td class="<?php
													if($school['positive_covid-19_cases'] == '0') {
														echo 'covidBlue';
													}elseif($school['positive_covid-19_cases'] == '1-3') {
														echo 'covidGreen';
													} elseif($school['positive_covid-19_cases'] == '4-8') {
														echo 'covidYellow';
													}elseif($school['positive_covid-19_cases'] == '9-14') {
														echo 'covidOrange';
													}elseif($school['positive_covid-19_cases'] == '15+') {
														echo 'covidRed';
													}	
												?>"><?php echo $school['positive_covid-19_cases']; ?></td>
												<td class="<?php
													if($school['total_quarantined'] == '0') {
														echo 'covidBlue';
													}elseif($school['total_quarantined'] == '1-25') {
														echo 'covidGreen';
													} elseif($school['total_quarantined'] == '25-50') {
														echo 'covidYellow';
													}elseif($school['total_quarantined'] == '50-100') {
														echo 'covidOrange';
													}elseif($school['total_quarantined'] == '100+') {
														echo 'covidRed';
													}	
												?>"><?php echo $school['total_quarantined']; ?></td>
										</tr>
										<?php
									}
								?>
						</table>
						</div>
				<div class="clear"></div>
     		</article>
      	</section>
   		<?php
	   		$sidebar = get_field('sidebar');
	   		get_sidebar( $sidebar );
	   	?>
   </main>
<?php
	get_footer();
?>